# examples.reader

./: README.md
app/: build.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/stassh/reader/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/stassh/reader/: HomeCatalogAdapter.java  MainActivity.java  ReaderApp.java
app/app/src/main/java/com/stassh/reader/di/: AppComponent.java  AppModule.java  AppScope.java  CfgModule.java
app/app/src/main/java/com/stassh/reader/model/: Opds.java  Settings.java
app/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  home_catalog_item.xml
app/app/src/main/res/values/: strings.xml  styles.xml
app/app/src/test/java/com/stassh/reader/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
